body {
  font-family: sans-serif;
  margin: 0;

}

.content {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.header {
  background-color: orangered;
  height: 3.5em;
  padding: 1em;
}

img.logo {
  max-height: 100%;
  width: 5rem;
  float: left;
}

.page-title {
  color: black;
  float: left;
  font-size: 1.3rem;
  line-height: 3rem;
}

@media screen and (max-width: 24rem) {
  .big-title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 40rem) {
  .big-title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 34rem) {
  .header-content {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 33rem) {
  .header-content {
    padding-top: .5rem;
  }
}

.hero {
  padding: 4em;
  max-width: 100%;
  background-color: steelblue;
  color: white;
}

img.my-picture {
  display: block;
  margin: 0 auto 2em;
  max-width: 100%;
  width: 8rem;
  height: 8rem;
  border: 2px solid white;
}

.iama {
  max-width: 100%;
  color: #000000;
  font-size: 1.5rem;
  font-style:italic;
}

.my-info {
  max-width: 100%;
  color: #000000;
  font-size: 2.0rem;
  line-height: 1.5;
  margin: 0px auto 3em;
}

.my-info:last-of-type {
  margin: 0px;
}

.my-name {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
}

.my-location {
    color: rgb(255,255,255);
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.about-me {
  padding: 2.5em;
}

.about-content {
    border-left: 16px solid
        #000000;
    padding-left: 1rem;
}
.footer {
  color:#000000;
  font-style: italic;
}
fieldset{
 border: 2px groove;
 display: block;
 margin-left: auto;    
}
legend{
 width: auto;   
 height: auto;   
}
container{
 display: block;
 position: relative;
 cursor: pointer;
}
input[type="radio"]{
 z-index: 9999;
}
.overlay{
    display: inline-block;
}
input[type="radio"]:checked + .overlay {
    background-color: black;
}
.

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

input:focus,
textarea:focus {
    background: lightblue;
    border-radius: 5px;
    outline: none;
}

[Type="radio"] {
    width: 10%;
}


/*  grids */

main {
    display: grid;
}

/* hero content */
.hero {
    padding-top: 10px;
}
.blog {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
}


